MOOLAH_MATE_API_BASE_URL=http://localhost:3000/api

MOOLAH_MATE_SIGNIN_URL=${MOOLAH_MATE_API_BASE_URL}/auth/login
MOOLAH_MATE_SIGNUP_URL=${MOOLAH_MATE_API_BASE_URL}/auth/register
MOOLAH_MATE_REFRESH_TOKEN_URL=${MOOLAH_MATE_API_BASE_URL}/auth/refreshToken
MOOLAH_MATE_FORGOT_PASSWORD_URL=${MOOLAH_MATE_API_BASE_URL}/auth/forgotpassword
MOOLAH_MATE_CONFIRM_PASSWORD=${MOOLAH_MATE_API_BASE_URL}/auth/confirmpassword
MOOLAH_MATE_CHANGE_PASSWORD_URL=${MOOLAH_MATE_API_BASE_URL}/auth/changepassword